<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Event</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

    <div id="MainContainer" class="sample">
        <h2>🎯 Find position:</h2>
        <p class="sample">
            X : <span id="ValueofX"></span>
        </p>
    
        <p class="sample">
            Y : <span id="ValueofY" class="sample"></span>
        </p>
    
        <button id="btn">Get position</button>
    </div>
    
    <div id="note">
        <h2>Note: </h2>
        <p>Move your mouse to the correct position based on the X and Y coordinates displayed above. When you believe you have found the correct position, press the "Enter" key.</p>
        <p>If you have guessed the correct position, you will receive a success message. Otherwise, a "wrong position" message will appear.</p>
        <p>Good luck! 🍀</p>
   </div>

    <script src="script.js"></script>
</body>
</html>



